### Module positions - created on Thu Apr 21 22:18:28 2022 ###
### Printed by Pcbnew version (6.0.1)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                PosX       PosY       Rot  Side
C1        1.0uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        51.5580    78.6340   90.0000  top
C2        10uF             C_Disc_D5.0mm_W2.5mm_P2.50mm                        41.6520    61.8700   90.0000  top
C3        0.1uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        17.0140    91.3140  -90.0000  top
C4        4.7uF            CP_Radial_D5.0mm_P2.00mm                            11.2329    88.7740    0.0000  top
C5        2.2uF            CP_Radial_D5.0mm_P2.00mm                            45.5229    81.1540    0.0000  top
C6        10uF             C_Disc_D5.0mm_W2.5mm_P2.50mm                        33.0160    61.8700   90.0000  top
C7        0.1uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        54.8400    68.9620  180.0000  top
C8        0.1uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        54.8600    48.3880  180.0000  top
C9        4.7uF            CP_Radial_D5.0mm_P2.00mm                            31.4412    77.1208  -90.0000  top
C10       4.7uF            CP_Radial_D5.0mm_P2.00mm                            31.1872    84.4259  -90.0000  top
C11       0.1uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        36.5212    77.1208  -90.0000  top
C12       0.1uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        36.5212    84.9748  -90.0000  top
C13       0.1uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        40.8392    77.1208  -90.0000  top
C14       0.1uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        40.8392    84.9748  -90.0000  top
C15       10uF             CP_Radial_D5.0mm_P2.00mm                            53.5900    74.4891  -90.0000  top
C16       10uF             CP_Radial_D5.0mm_P2.00mm                            53.5900    53.9151  -90.0000  top
C17       0.1uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        54.8400    89.5360  180.0000  top
C18       10uF             CP_Radial_D5.0mm_P2.00mm                            53.5700    95.0631  -90.0000  top
C19       1.0uF            C_Disc_D5.0mm_W2.5mm_P2.50mm                        29.8864    95.6120    0.0000  top
C20       22uF             CP_Radial_D5.0mm_P2.00mm                            31.2380    90.5828  -90.0000  top
IC1       TL3474           DIP-14_W7.62mm_Socket                               75.4340    24.0090    0.0000  top
IC2       RB-0512D         RECOM_0512D                                         24.3682    74.5311   90.0000  top
IC3       MCP4922-E/P      DIP-14_W7.62mm_Socket                               58.1520    52.1980    0.0000  top
IC4       MCP4922-E/P      DIP-14_W7.62mm_Socket                               58.1520    72.7720    0.0000  top
IC5       MCP4922-E/P      DIP-14_W7.62mm_Socket                               58.1620    93.6000    0.0000  top
IC6       TL3474           DIP-14_W7.62mm_Socket                               75.4340    54.9920    0.0000  top
J1        Conn_01x24_Male  PinHeader_1x24_P2.54mm_Vertical                     28.6980    11.5580  180.0000  top
J2        Conn_01x05_Male  PinHeader_1x05_P2.54mm_Vertical                     13.7120    75.5660  -90.0000  top
J3        Conn_01x25_Male  PinHeader_1x25_P2.54mm_Vertical                      3.2980    69.9780    0.0000  top
J6        Conn_01x02_Male  Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical      10.6640    95.3780    0.0000  top
J7        Conn_01x03_Male  Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical       4.8420    79.8840   90.0000  top
J8        Conn_01x01_Male  PinHeader_1x01_P2.54mm_Vertical                     65.7720    97.6640    0.0000  top
J9        Conn_01x02_Male  PinHeader_1x02_P2.54mm_Vertical                     11.4310     5.2080  -90.0000  top
R1        5K               R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    75.4340    72.0100    0.0000  top
R2        5K               R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    75.4340    63.3740    0.0000  top
R3        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    75.4340    67.6920    0.0000  top
R4        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    58.1620    28.8300    0.0000  top
R5        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    86.8640    72.0100  -90.0000  top
R6        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    58.1520    32.8940    0.0000  top
R7        20K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    86.8640    53.7220   90.0000  top
R8        20K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    71.3700    51.4360   90.0000  top
R9        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    90.9280    45.5432  -90.0000  top
R10       10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    75.4340    27.8140    0.0000  top
R11       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    83.0540    59.0560  180.0000  top
R12       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    75.4340    31.6240    0.0000  top
R13       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    71.3700    47.3720  -90.0000  top
R14       10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    71.3700    32.1320  -90.0000  top
R15       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    71.3700     3.6840   90.0000  top
R16       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    86.8640     3.6840   90.0000  top
R17       75R              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    90.9280    24.2580   90.0000  top
R18       75R              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    90.9280    11.0500   90.0000  top
R19       75R              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    90.9280    63.6280   90.0000  top
R20       75R              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    90.9280    50.6740   90.0000  top
R21       75R              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    86.8640    43.4096   90.0000  top
R22       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    83.0540    35.6880  180.0000  top
R23       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    86.8640    13.8440   90.0000  top
R24       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    71.3700    13.8440   90.0000  top
R25       1K               R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    22.0940     7.2400  180.0000  top
R28       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    85.6956    34.6720    0.0000  top
R29       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    83.0540     3.9380  180.0000  top
R30       10K              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    67.3060    11.3040  -90.0000  top
RV1       20K              Potentiometer_Bourns_3386P_Vertical                 89.6580    81.9160   90.0000  top
RV2       20K              Potentiometer_Bourns_3386P_Vertical                 77.2120    81.9160   90.0000  top
RV3       20K              Potentiometer_Bourns_3386P_Vertical                 89.6580    94.1230   90.0000  top
RV4       20K              Potentiometer_Bourns_3386P_Vertical                 77.2120    94.1380   90.0000  top
SW1       SW_Push          SW_PUSH_6mm_H4.3mm                                  33.8300    18.3800    0.0000  top
SW2       SW_Push          SW_PUSH_6mm_H4.3mm                                  45.5140     8.7280    0.0000  top
SW3       SW_Push          SW_PUSH_6mm_H4.3mm                                  45.5140    18.3800    0.0000  top
SW4       SW_Push          SW_PUSH_6mm_H4.3mm                                  56.6900    18.3800    0.0000  top
SW5       SW_Push          SW_PUSH_6mm_H4.3mm                                  45.5140    28.5400    0.0000  top
U1        Teensy4.1        Teensy41                                            15.7440    40.7680   90.0000  top
U2        TLE2425xLP       TO-92                                               36.0640    61.9980    0.0000  top
U3        LP2950-5.0_TO92  TO-92                                               45.2080    75.2060    0.0000  top
U4        TXS0108E         DIP-20_W7.62mm                                      33.0160    56.3795    0.0000  top
U5        LM2940T-5.0      TO-220-3_Vertical                                   38.0960    91.2432   90.0000  top
## End
