| Ref                                    | Qty  | Value           | Component name           | Footprint                                                     | Mouser Ref              | 
| -------------------------------------- | ---- | --------------- | ------------------------ | ------------------------------------------------------------- | ----------------------- | 
| C1, C19 (optional)                     |  2   | 1.0uF 50v CER   | C-US025-024X044          | Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm                    | C420C105K5R5TA7200      | 
| C2, C6, C27                            |  3   | 10uF 25V CER    | C-US025-024X044          | Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm                    | FG26X7R1E106KRT06       | 
| C22, C12, C7, C24, C3, C17, C23, C21   |      |                 |                          |                                                               |                         |
| C26, C13, C8, C25, C11, C14            | 14   | 0.1uF 50V CER   | C-US025-024X044          | Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm                    | C410C104Z5U5TA7200      | 
| C4, C9, C10                            |  3   | 4.7uF50V        | CP_Radial_D5.0mm_P2.00mm | Polarized capacitor                                           | ESH475M050AC3AA         | 
| C5                                     |  1   | 2.2uF 50V       | CP_Radial_D5.0mm_P2.00mm | Polarized capacitor                                           | ESH225M050AC3AA         | 
| C15, C16, C18                          |  3   | 10uF 50V        | CP_Radial_D5.0mm_P2.00mm | Polarized capacitor                                           | ESH106M050AC3AA         | 
| C20 (optional)                         |  1   | 22uF 50V        | CP_Radial_D5.0mm_P2.00mm | Polarized capacitor                                           | ESH226M050AC3AA         |
| IC1, IC6                               |  2   | TL3474          | QUAD_OPAMPP              | DIP-14_W7.62mm_Socket                                         | TL3474IN                | 
| IC2                                    |  1   | 5VDC            | DC/DC CONVERTER +/-5V 1W | RECOM / Traco                                                 | RB-0512D                | 
| IC2 (optional)                         |  1   | 9VDC            | DC/DC CONVERTER +/-12V 1W| RECOM / Traco                                                 | RB-0912D                | 
| IC2 (optional)                         |  1   | 12VDC           | DC/DC CONVERTER +/-12V 1W| RECOM / Traco                                                 | RB-1212D                | 
| IC3, IC4, IC5                          |  3   | MCP4922-E/P     | MCP4922-E/P              | DIP-14_W7.62mm_Socket                                         | MCP4922-E/P             | 
| J1                                     |  1   | Conn_01x24_Male | Conn_01x24_Male          | Generic connector, single row, 01x24                          |                         | 
| J2                                     |  1   | Conn_01x05_Male | Conn_01x05_Male          | Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical    |                         | 
| J3                                     |  1   | Conn_01x25_Male | Conn_01x25_Male          | Generic connector, single row, 01x25Aliexpress                |                         | 
| J5                                     |  1   | Conn_01x06_Male | Conn_01x06_Male          | Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical    |                         | 
| J6                                     |  1   | Conn_01x02_Male | Conn_01x02_Male          | Molex 22-27-2021Generic connector, single row, 01x02          | 22-27-2021              | 
|                                        |      |                 |                          | Molex 10-11-20232 pin plug connector for 22-27-2021           | 10-11-2023              | 
| J7                                     |  1   | Conn_01x03_Male | Conn_01x03_Male          | Molex 38-00-6293Generic connector, single row, 01x03          | 38-00-6293              | 
|                                        |  1   |                 |                          | Molex 22-01-20373 pin plug connector for 38-00-6293           | 22-01-2037              | 
|                                        |      |                 |                          | Pins for Molex connectors series 7879                         |                         | 
| J8                                     |  1   | Conn_01x01_Male | Conn_01x01_Male          | Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical    |                         | 
| J9                                     |  1   | Conn_01x02_Male | Conn_01x02_Male          | Generic connector, single row, 01x02Aliexpress                |                         | 
| TP1, TP3, TP2                          |  3   | Conn_01x01_Male | Conn_01x01_Male          | Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical    |                         | 
| R11, R13                               |  2   | 5K 1% 1/4W      | R-US_0204/2V             | Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal | 603-CFR25SJT-52-5K      |
| R4, R5, R25, R14, R3, R26, R9, R6, R10 |      |                 |                          |                                                               |                         |
| R23, R24, R8, R27, R29, R7, R22, R31   |      |                 |                          |                                                               |                         |
| R28, R30                               | 19   | 10K 1% 1/4W     | R-US_0204/2V             | Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal | 71-RN60E1002F           |
| R12, R15, R16                          |  3   | 15K 1% 1/4W     | R-US_0204/2V             | Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal | 71-CCF5515K0FKE36       |
| R17, R18, R19, R20, R21                |  5   | 75R 5% 1/4W CARB| R-US_0204/7              | Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal | CFR-25JB-52-75R         | 
| R1, R2                                 |  2   | 1K 1/3W 5% CARB | R-US_0204/2V             | Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal | CFR25J1K0               | 
| RV1, RV2, RV3, RV4                     |  4   | 20K             | R_Potentiometer          | Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical         | 3386P-1-203LF           | 
| SW1, SW2, SW3, SW4, SW5                |  5   | SW_Push         | SW_Push                  | SW_PUSH_6mm_H4.3mm Push button switch, generic, two pins      | TS02-66-80-BK-100-SCR-D | 
| U1                                     |  1   | Teensy4.1       |                          |                                                               | DEV-16771               | 
| U3                                     |  1   | LP2950-3.3_TO92 | LP2950-3.3_TO92          | Micropower Voltage Reg with Shutdown 100mA Fixed Output 3.3V  | 926-2950CZ-3.3/NOPB     | 
| U5 (optional)                          |  1   | LM2940T-5.0     |                          | REG LINEAR 5V 1A TO220-3                                      |                         | 
| L1                                     |  1   | 0R              | Wire link                |                                                               |                         |
| Optional                               |  1   | HX1838          |                          | IR Remote control and sensor                                  | Aliexpress              |
| BL_GND1, Y_GND1, RE_SIG1, RE_GND1      |      |                 |                          |                                                               |                         |
| Y_SIG1, BL_SIG1, GR_SIG1, X_SIG1       |      |                 |                          |                                                               |                         |
| GR_GND1,X_GND1                         |  2   | .156 SPOX       | 5 pin male Molex         | Molex connector 09-65-2058 (or use 1x10 pin)                  | 538-09-65-2058          |
| Teensy 4.1                             |  1   |                 |                          | Attach pin headers to plug into PCB                           | Various sources         |
| IC sockets                             |  5   |                 |                          | DIP 14 pitch 2.54mm, row spacing 7.62mm                       | 571-1-2199298-3         |
| Mounting for Teensy                    |      |                 |                          | Use breakable 40 pin headers and sockets                      | Aliexpress              |
